{
  "name": "@utils/excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "excel",
    "xlsx",
    "xls",
    "utils",
    "export",
    "import"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.25.3",
    "xlsx": "^0.16.0"
  }
}
